PORT = 3001
CLIENT_URL =http://localhost:3000
MONGO_URI= mongodb+srv://fasalufanu0:fasalufanu0%40medium-clone@meduim-clone.rpyqd.mongodb.net/medium-clone

JWT_SECRET_KEY = a9a060a0784f7272bb55a61f558605a85fd4b6d2b7e9924cd5a7e5b69745a9ef

GOOGLE_CLIENT_ID=60560877325-dppu3m4hsrfcfhsf095i0k1fm6cp3cms.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLOUDINARY_CLOUD_NAME=dte7jbdv3
CLOUDINARY_API_KEY=648495526866596
CLOUDINARY_API_SECRET=b01NIBoF_xqWMzSf083A7Gh7Eac
